{
  "schemaVersion": 1,
  "id": "copilot",
  "version": "${version}",
  "name": "Minecraft Copilot Bridge",
  "description": "Thin HTTP bridge (7 endpoints) + /cp chat command for the CAD-style build copilot. No build logic lives here.",
  "authors": ["CraftPilot HTN26"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/copilot/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["dev.craftpilot.copilot.CopilotClientMod"]
  },
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
